dataKeywords.csv (before)
;keyword
0;documentary
1;short
2;performing
3;on
4;what
5;looks
6;like
7;a
8;small
9;wooden
10;stage
11;wearing
12;dress
13;with
14;hoop
15;skirt
16;and
17;white
18;highheeled
19;pumps
20;carmencita
21;does
22;dance
23;kicks
24;twirls
25;smile
26;always
27;her
28;face
29;presumably
30;the
31;first
32;woman
33;ever
34;to
35;appear
36;in
37;kinetoscope
38;film
39;possibly
40;take
41;part
42;motion
43;picture
44;united
45;states
46;spaniard
47;dancer
48;carmencita
49;performs
50;appealing
51;highkick
52;front
53;of
54;camera
55;william
56;kl
57;dickson
58;william
59;heise
60;for
61;thomas
62;edison
63;in
64;this
65;segment
66;new
67;york
68;musichall
69;act
70;she
71;spins
72;exhibiting
73;an
74;admirable
75;talent
76;fashionable
77;really
78;charming
79;animation
80;short
81;short
82;300
83;individually
84;painted
85;images
86;animation
87;comedy
88;short
89;romance
90;one
91;night
92;arlequin
93;come
94;see
95;his
96;lover
97;colombine
98;but
99;then
100;pierrot
101;knocks
102;at
103;door
104;colombine
105;arlequin
106;hide
107;pierrot
108;starts
109;singing
110;arlequin
111;scares
112;him
113;poor
114;man
115;goes
116;away
117;short
118;comedy
119;three
120;men
121;hammer
122;anvil
123;pass
124;bottle
125;beer
126;around
127;a
128;stationary
129;large
130;blacksmith
131;behind
132;it
133;either
134;side
135;the
136;smith
137;middle
138;draws
139;heated
140;metal
141;rod
142;from
143;fire
144;places
145;all
146;begin
147;rhythmic
148;hammering
149;after
150;several
151;blows
152;back
153;one
154;pulls
155;out
156;they
157;each
158;swig
159;then
160;comes
161;glowing
162;resumes
163;sport
164;james
165;j
166;corbett
167;peter
168;courtney
169;meet
170;boxing
171;exhibition
172;james
173;j
174;corbett
175;peter
176;courtney
177;special
178;conditions
179;that
180;will
181;allow
182;company
183;match
184;show
185;their
186;kinetograph
187;consists
188;six
189;oneminute
190;rounds
191;popular
192;james
193;j
194;corbett
195;had
196;earlier
197;defeated
198;great
199;john
200;l
201;sullivan
202;must
203;be
204;considered
205;heavy
206;favourite
207;least
208;while
209;peter
210;courtney
211;seems
212;holding
213;own
214;edisons
215;assistant
216;takes
217;pinch
218;snuff
219;sneezes
220;is
221;earliest
222;films
223;was
224;copyrighted
225;edisons
226;adventures
227;female
228;reporter
229;1890s
230;geraldine
231;jerry
232;holbrook
233;girl
234;eastern
235;birth
236;decides
237;start
238;career
239;journalism
240;heart
241;feels
242;father
243;close
244;financial
245;crush
246;process
247;falls
248;love
249;editor
250;paper
251;mr
252;hamilton
253;successful
254;article
255;leads
256;hamilton
257;into
258;doubting
259;makes
260;accept
261;job
262;london
263;worries
264;prove
265;wrong
266;when
267;jerry
268;accepts
269;marry
270;leave
271;london
272;opens
273;big
274;gates
275;lumière
276;factory
277;through
278;gateway
279;smaller
280;doorway
281;beside
282;workers
283;are
284;streaming
285;turning
286;left
287;or
288;right
289;most
290;them
291;women
292;long
293;dresses
294;hats
295;some
296;suddenly
297;apron
298;rushes
299;crowd
300;followed
301;by
302;dog
303;last
304;bikes
305;when
306;have
307;doorkeeper
308;closing
309;again
310;eight
311;circus
312;performers
313;known
314;as
315;grunato
316;family
317;perform
318;famous
319;balancing
320;train
321;arrives
322;la
323;ciotat
324;station
325;group
326;people
327;standing
328;straight
329;line
330;along
331;platform
332;railway
333;waiting
334;which
335;seen
336;coming
337;distance
338;stops
339;dissolves
340;doors
341;railwaycars
342;open
343;help
344;passengers
345;get
346;off
347;boat
348;descend
349;photographers
350;who
351;partecipate
352;congress
353;lyone
354;dividing
355;two
356;diagonals
357;someone
358;greets
359;operator
360;members
361;french
362;photographic
363;society
364;arrive
365;riverboat
366;venue
367;neuvillesursaône
368;summer
369;day
370;go
371;ashore
372;across
373;landing
374;among
375;many
376;straw
377;also
378;few
379;skirts
380;lift
381;toward
382;photographer
383;passing
384;many
385;carrying
386;cameras
387;down
388;gangway
389;deck
390;numbers
391;background
392;bridge
393;spans
394;river
395;neuville
396;shot
397;morning
398;actors
399;were
400;audience
401;afternoon
402;gardener
403;watering
404;flowers
405;mischievous
406;boy
407;sneaks
408;up
409;puts
410;foot
411;water
412;hose
413;surprised
414;nozzle
415;find
416;why
417;has
418;stopped
419;lifts
420;whereby
421;squirts
422;gardeners
423;chases
424;grips
425;ear
426;slaps
427;buttocks
428;runs
429;continues
430;precinematograph
431;colour
432;beach
433;rowboat
434;leaving
435;little
436;harbor
437;two
438;rowing
439;third
440;sitting
441;stern
442;wear
443;outer
444;end
445;pier
446;where
447;black
448;gowns
449;aprons
450;together
451;girls
452;its
453;windy
454;waves
455;quite
456;high
457;passes
458;wave
459;appears
460;almost
461;throws
462;two
463;children
464;ploetz
465;larella
466;italian
467;peasant
468;kangaroo
469;stand
470;other
471;gloves
472;simulate
473;theatre
474;clown
475;cuts
476;customers
477;head
478;replaces
479;looking
480;diagonally
481;racetrack
482;infield
483;records
484;horses
485;race
486;past
487;once
488;view
489;over
490;police
491;officers
492;run
493;onto
494;moves
495;blacksmiths
496;work
497;vapors
498;rise
499;air
500;later
501;another
502;offers
503;drink
504;facing
505;wall
506;window
507;stacked
508;boxes
509;both
510;mustachioed
511;dark
512;hair
513;our
514;clothes
515;laborer
516;continuously
517;turns
518;handle
519;bellows
520;keeping
521;hot
522;furnace
523;shirt
524;tie
525;lead
526;pounds
527;threefoot
528;length
529;plunges
530;shaft
531;tub
532;feet
533;he
534;scrapes
535;next
536;enters
537;refreshments
538;work
539;pauses
540;boys
541;jump
542;ocean
543;sea
544;before
545;us
546;rocks
547;visible
548;narrow
549;jetty
550;extends
551;about
552;ten
553;meters
554;so
555;above
556;held
557;sets
558;pylons
559;lads
560;years
561;old
562;climbs
563;he
564;jumps
565;lady
566;even
567;though
568;only
569;deep
570;flip
571;repeats
572;others
573;simply
574;news
575;although
576;content
577;primitive
578;extreme
579;traditional
580;oxford
581;versus
582;cambridge
583;university
584;filmed
585;march
586;30
587;1895
588;immense
589;historical
590;importance
591;being
592;british
593;filmmichael
594;brooke
595;michaeleverymandemoncouk
596;play
597;cards
598;watches
599;waiter
600;brings
601;drinks
602;pours
603;laughs
604;sit
605;table
606;terrace
607;outside
608;bistro
609;playing
610;calls
611;knocking
612;receives
613;order
614;swiftly
615;tray
616;wine
617;glasses
618;fills
619;follows
620;card
621;game
622;interest
623;applauding
624;laughing
625;loudly
626;raise
627;toast
628;players
629;put
630;more
631;money
632;continue
633;number
634;73
635;brothers
636;impressive
637;catalogue
638;original
639;movie
640;depicting
641;lively
642;friends
643;remade
644;georges
645;méliès
646;une
647;partie
648;de
649;cartes
650;1896
651;colourised
652;version
653;lumières
654;themselves
655;partie
656;1897
657;here
658;elegantlyattired
659;gentlemen
660;shortbrimmed
661;bowler
662;sunny
663;flowerscented
664;patio
665;enthusiastic
666;effervescent
667;beverage
668;probably
669;we
670;garden
671;auguste
672;louis
673;antoine
674;alphonse
675;winckler
676;félicien
677;trewey
678;finally
679;antoines
680;valet
681;antoine
682;féraud
683;friendly
684;sits
685;same
686;proceeds
687;spectator
688;attention
689;finds
690;entertaining
691;boulevard
692;diagonal
693;corner
694;lyons
695;cordeliers
696;square
697;deal
698;depth
699;focus
700;we
701;can
702;sky
703;fronts
704;four
705;buildings
706;five
707;stories
708;tall
709;busy
710;thoroughfare
711;pedestrians
712;walking
713;crossing
714;between
715;horsedrawn
716;vehicles
717;doubledecker
718;bus
719;pulled
720;various
721;tradesmen
722;wagons
723;van
724;baby
725;dips
726;hands
727;jug
728;t
729;catch
730;goldfish
731;holds
732;child
733;10
734;11
735;months
736;look
737;clear
738;bowl
739;nearly
740;full
741;swimming
742;dressed
743;gown
744;cap
745;occasional
746;grab
747;fish
748;evade
749;maiden
750;public
751;screening
752;salon
753;indien
754;december
755;28
756;paris
757;auguste
758;pivots
759;centre
760;daughter
761;tries
762;feed
763;spoon
764;seated
765;cheerful
766;parents
767;auguste
768;marguerite
769;feeding
770;mother
771;pouring
772;coffee
773;cup
774;gives
775;biscuit
776;grabs
777;doesnt
778;eat
779;encourage
780;spring
781;auguste
782;marguerite
783;andrée
784;attempt
785;firstever
786;homemovie
787;salon
788;indien
789;december
790;paris
791;depicting
792;warm
793;scene
794;life
795;patriarch
796;beautiful
797;andrée
798;provides
799;viewers
800;unexpected
801;twist
802;rough
803;dover
804;series
805;against
806;adjacent
807;shoreline
808;shifts
809;different
810;flowing
811;shows
812;current
813;point
814;riverbank
815;surf
816;breakwater
817;20
818;level
819;extend
820;100
821;rolls
822;picturesquely
823;shore
824;follow
825;changes
826;we
827;shores
828;foreground
829;log
830;tree
831;branch
832;far
833;there
834;low
835;trees
836;beyond
837;shots
838;outdoors
839;nondescript
840;building
841;blanket
842;stretched
843;parallel
844;ground
845;laborers
846;stands
847;uniformed
848;charge
849;sixth
850;paces
851;forward
852;leap
853;edge
854;upbraided
855;gent
856;thing
857;happens
858;second
859;time
860;times
861;completes
862;boost
863;final
864;awhile
865;young
866;robes
867;swirls
868;round
869;herself
870;quickly
871;making
872;light
873;robe
874;flow
875;butterflys
876;wings
877;horse
878;until
879;manages
880;stay
881;balance
882;house
883;groom
884;reins
885;sleek
886;profile
887;uniform
888;demonstrates
889;how
890;mount
891;encourages
892;assist
893;keeps
894;falling
895;soon
896;apparent
897;hes
898;putting
899;pratfalls
900;become
901;elaborate
902;stylish
903;patient
904;such
905;comic
906;accommodation
907;story
908;brief
909;beginning
910;lost
911;features
912;arriving
913;vincennes
914;person
915;comedic
916;effect
917;believed
918;imitated
919;larroseur
920;arrose
921;survives
922;drama
923;director
924;chronicle
925;rip
926;winkle
927;shown
928;tenth
929;completed
930;paid
931;cinema
932;basement
933;grand
934;cafe
935;des
936;capucines
937;dip
938;readings
939;pennsylvania
940;pitcher
941;just
942;let
943;newark
944;jersey
945;batsman
946;walk
947;stationed
948;twenty
949;bag
950;satisfied
951;grin
952;runner
953;touches
954;gets
955;toes
956;cracks
957;ball
958;pitched
959;twobagger
960;races
961;base
962;wonderful
963;burst
964;speed
965;baseman
966;misses
967;very
968;exciting
969;coaching
970;yells
971;umpire
972;decision
973;catcher
974;commotion
975;excellent
976;subject
977;treated
978;brilliantlyedison
979;catalo
980;wintertime
981;lyon
982;dozen
983;having
984;snowball
985;fight
986;treelined
987;street
988;cyclist
989;road
990;becomes
991;target
992;opportunity
993;bicycle
994;not
995;hurt
996;rides
997;way
998;came
999;uhoh
1000;forgot
1001;snow
1002;bunch
1003;adult
1004;hit
1005;snowballs
1006;loses
1007;lands
1008;struggles
1009;reach
1010;bike
1011;rises
1012;biker
1013;mounts
1014;arrived
1015;forgetting
1016;featured
1017;threshing
1018;machines
1019;use
1020;bivouac
1021;sack
1022;soldier
1023;encampment
1024;washing
1025;clothing
1026;sergeantinstructor
1027;barrett
1028;sergeant
1029;pope
1030;interval
1031;knockout
1032;according
1033;title
1034;gypsy
1035;camp
1036;melies
1037;indicates
1038;may
1039;riding
1040;merrygoround
1041;coronation
1042;rosary
1043;celebration
1044;coronation
1045;virgin
1046;mary
1047;darkies
1048;showing
1049;music
1050;banjoamb
1051;catalogu
1052;speculated
1053;serpentine
1054;imitation
1055;studios
1056;annabelle
1057;except
1058;talented
1059;sketch
1060;artist
1061;drawing
1062;statesman
1063;historian
1064;adolphe
1065;thiers
1066;stunning
1067;rapidity
1068;liberal
1069;unionist
1070;joseph
1071;chamberlain
1072;majesty
1073;h
1074;m
1075;queen
1076;victoria
1077;prussian
1078;otto
1079;von
1080;bismark
1081;bill
1082;posters
1083;argue
1084;incompetent
1085;guard
1086;patrols
1087;area
1088;listed
1089;15
1090;star
1091;post
1092;no
1093;bills
1094;works
1095;presumed
1096;minimalistic
1097;devoid
1098;usual
1099;effects
1100;made
1101;illusionist
1102;pioneering
1103;filmmaker
1104;indeed
1105;rather
1106;simple
1107;however
1108;lacks
1109;innovation
1110;humour
1111;irony
1112;exactly
1113;125km
1114;bustling
1115;city
1116;notsovigilant
1117;sentry
1118;assigned
1119;relatively
1120;easy
1121;task
1122;guarding
1123;blank
1124;postering
1125;strictly
1126;forbidden
1127;marches
1128;partition
1129;audacious
1130;poster
1131;plasters
1132;surface
1133;advertisementand
1134;moments
1135;lateranother
1136;bold
1137;worker
1138;pastes
1139;yet
1140;advertisement
1141;war
1142;breaks
1143;sentrys
1144;officer
1145;law
1146;inept
1147;plainly
1148;apatheticnick
1149;rigana
1150;directs
1151;demolition
1152;pressing
1153;inwards
1154;jackscrew
1155;pushing
1156;pick
1157;hits
1158;cloud
1159;dust
1160;whirls
1161;picks
1162;crashing
1163;jagged
1164;coast
1165;horror
1166;elegant
1167;maestro
1168;mirage
1169;delusion
1170;drapes
1171;gauzy
1172;textile
1173;much
1174;amazement
1175;vanishes
1176;thin
1177;elegantly
1178;set
1179;decorated
1180;screen
1181;chair
1182;welldressed
1183;spreads
1184;newspaper
1185;floor
1186;fans
1187;covers
1188;diaphanous
1189;cloth
1190;disappears
1191;conjure
1192;incomplete
1193;results
1194;bare
1195;bones
1196;conjuring
1197;trick
1198;succeed
1199;complete
1200;reconstitution
1201;ladyjhaileyhotmailcom
1202;immaculate
1203;evening
1204;attire
1205;walks
1206;accompanied
1207;faithful
1208;ordinary
1209;sheet
1210;helper
1211;summon
1212;piecenick
1213;magician
1214;tux
1215;theater
1216;bows
1217;introducing
1218;attractive
1219;placing
1220;indicate
1221;lack
1222;trapdoor
1223;now
1224;disclosing
1225;sight
1226;upon
1227;lifting
1228;reveals
1229;vanished
1230;summoning
1231;powers
1232;produces
1233;skeleton
1234;covering
1235;bony
1236;figure
1237;revealed
1238;unharmed
1239;bow
1240;entering
1241;curtain
1242;call
1243;campinos
1244;horseback
1245;drive
1246;herds
1247;cattle
1248;vast
1249;fair
1250;prospective
1251;buyers
1252;colored
1253;pickaninny
1254;funny
1255;especially
1256;pleasing
1257;childrenamb
1258;outskirts
1259;jerusalem
1260;barren
1261;rocky
1262;landscape
1263;ruins
1264;track
1265;tipping
1266;departs
1267;approaches
1268;ethnicity
1269;religion
1270;fezzes
1271;heads
1272;canes
1273;franciscan
1274;monk
1275;mixed
1276;crowded
1277;sword
1278;windows
1279;covered
1280;shutters
1281;fence
1282;enclosing
1283;lumberyard
1284;magic
1285;cauldron
1286;mephistopheles
1287;conjures
1288;variety
1289;supernatural
1290;characters
1291;bat
1292;flies
1293;ancient
1294;castle
1295;transforms
1296;itself
1297;mephistopheles
1298;himself
1299;producing
1300;mephistopheles
1301;creatures
1302;brandishes
1303;crucifix
1304;effort
1305;force
1306;devilvampire
1307;vanish
1308;ferocious
1309;daunting
1310;medieval
1311;manor
1312;prince
1313;darkness
1314;assumes
1315;true
1316;form
1317;without
1318;delay
1319;ritual
1320;weary
1321;cavaliers
1322;inadvertently
1323;ceremony
1324;witness
1325;firsthand
1326;otherworldly
1327;horrors
1328;spawned
1329;earth
1330;oppose
1331;archfiends
1332;evil
1333;trickerynick
1334;place
1335;lopéra
1336;france
1337;place
1338;du
1339;théâtrefrançais
1340;created
1341;lesson
1342;fantasy
1343;celebrated
1344;actor
1345;jefferson
1346;giving
1347;jeffersons
1348;distinctly
1349;watching
1350;lips
1351;could
1352;make
1353;words
1354;speaking
1355;heres
1356;your
1357;health
1358;familys
1359;live
1360;prosperamb
1361;fantasy
1362;mostly
1363;lunch
1364;colonnaded
1365;facade
1366;located
1367;181
1368;santa
1369;catarine
1370;st
1371;porto
1372;citys
1373;main
1374;streets
1375;cart
1376;crosses
1377;seconds
1378;ox
1379;merchandise
1380;opposite
1381;direction
1382;keep
1383;sense
1384;than
1385;been
1386;similar
1387;lumiere
1388;employees
1389;previous
1390;year
1391;boognish
1392;goddemon
1393;wants
1394;soul
1395;tricks
1396;ween
1397;salvation
1398;unruly
1399;good
1400;nights
1401;sleep
1402;disturbed
1403;giant
1404;spider
1405;leaps
1406;bed
1407;battle
1408;ensues
1409;hilarious
1410;fashion
1411;hard
1412;days
1413;exhausted
1414;cant
1415;wait
1416;retire
1417;lies
1418;soft
1419;surprise
1420;enormous
1421;eightlegged
1422;adversary
1423;frightful
1424;hairy
1425;crawls
1426;thwarting
1427;mans
1428;plans
1429;broom
1430;weapon
1431;choice
1432;persistent
1433;foe
1434;already
1435;won
1436;fierce
1437;battlenick
1438;bearded
1439;played
1440;candle
1441;nightstand
1442;lays
1443;dozing
1444;huge
1445;bedbugcockroach
1446;begins
1447;clamber
1448;sheets
1449;awakening
1450;causing
1451;bug
1452;fall
1453;climb
1454;whilst
1455;unfortunate
1456;engages
1457;insect
1458;disposes
1459;chamber
1460;pot
1461;bugs
1462;inhabited
1463;berth
1464;attack
1465;entire
1466;army
1467;these
1468;critters
1469;possession
1470;biography
1471;remake
1472;history
1473;influenced
1474;décarté
1475;orders
1476;waitress
1477;serves
1478;clink
1479;asks
1480;reads
1481;merely
1482;smiles
1483;prolific
1484;enviable
1485;list
1486;movies
1487;influenced
1488;reinterprets
1489;storyline
1490;reenacting
1491;outdoor
1492;bringing
1493;mannerisms
1494;reading
1495;depicts
1496;delightful
1497;leisure
1498;activities
1499;enjoying
1500;sun
1501;friendship
1502;refreshing
1503;glass
1504;sparkling
1505;cares
1506;whos
1507;winning
1508;directed
1509;early
1510;party
1511;carefree
1512;gentleman
1513;restaurant
1514;character
1515;winebeer
1516;returning
1517;shortly
1518;thereafter
1519;older
1520;progresses
1521;observing
1522;provided
1523;ends
1524;intent
1525;laughter
1526;revelling
1527;feast
1528;favorite
1529;food
1530;raceamb
1531;1902
1532;plants
1533;soaked
1534;fights
1535;solitary
1536;cheap
1537;inn
1538;distant
1539;traveller
1540;overcome
1541;fatigue
1542;encounter
1543;traveler
1544;rest
1545;interrupted
1546;odd
1547;happenings
1548;roombeds
1549;vanishing
1550;reappearing
1551;candles
1552;exploding
1553;pants
1554;flying
1555;shoes
1556;dead
1557;hoping
1558;fresh
1559;prepares
1560;inanimate
1561;objects
1562;room
1563;including
1564;pith
1565;helmet
1566;pair
1567;boots
1568;seem
1569;mind
1570;determined
1571;torment
1572;owner
1573;escape
1574;supernaturalnick
1575;mckinley
1576;inaugural
1577;parade
1578;alice
1579;guy
1580;burglars
1581;classic
1582;copsandrobbers
1583;setup
1584;roofs
1585;circa
1586;late1800s
1587;albeit
1588;mélièslike
1589;approximates
1590;skyline
1591;secondstory
1592;considerable
1593;difficulties
1594;involved
1595;feature
1596;unusual
1597;record
1598;corbettfitzsimmons
1599;originally
1600;ran
1601;90
1602;minutes
1603;legendary
1604;17
1605;using
1606;63mm
1607;produced
1608;aspect
1609;ratio
1610;1751
1611;using
1612;enoch
1613;rector
1614;recorded
1615;simultaneously
1616;creating
1617;world
1618;resulting
1619;footage
1620;lasted
1621;quarter
1622;today
1623;usually
1624;transpires
1625;property
1626;setting
1627;scenery
1628;continually
1629;collide
1630;pay
1631;court
1632;ballet
1633;resents
1634;treatment
1635;drenching
1636;skin
1637;misidentified
1638;alchimiste
1639;parafaragaramus
1640;ou
1641;cornue
1642;infernale
1643;1906
1644;sadly
1645;currently
1646;wikipedia
1647;anthropomorphous
1648;mouth
1649;numbered
1650;95
1651;catalogues
1652;lhallucination
1653;lalchimiste
1654;often
1655;alchimiste
1656;parafaragaramus
1657;vice
1658;versa
1659;alchemist
1660;dabbles
1661;occult
1662;unforeseen
1663;consequences
1664;sadly
1665;wikipedia
1666;plot
1667;king
1668;haunted
1669;wanders
1670;awe
1671;shadowy
1672;endlessly
1673;corridors
1674;isolated
1675;aristocrat
1676;entangles
1677;mindboggling
1678;situation
1679;disappearing
1680;those
1681;puzzling
1682;haunting
1683;apparitions
1684;cruel
1685;ghosts
1686;real
1687;devil
1688;working
1689;devil
1690;seer
1691;bent
1692;wrinkled
1693;smoke
1694;reappear
1695;ghost
1696;whose
1697;floats
1698;chimney
1699;sorts
1700;things
1701;happen
1702;cannon
1703;occupied
1704;belches
1705;forth
1706;flame
1707;cage
1708;mysteriously
1709;center
1710;bars
1711;devil
1712;if
1713;cavalier
1714;everything
1715;weird
1716;fantastic
1717;trifle
1718;donkey
1719;excites
1720;noticeedison

dataKeywords.csv (after)
;keyword
0;documentary
1;short
2;performing
3;on
4;what
5;looks
6;like
7;a
8;small
9;wooden
10;stage
11;wearing
12;dress
13;with
14;hoop
15;skirt
16;and
17;white
18;highheeled
19;pumps
20;carmencita
21;does
22;dance
23;kicks
24;twirls
25;smile
26;always
27;her
28;face
29;presumably
30;the
31;first
32;woman
33;ever
34;to
35;appear
36;in
37;kinetoscope
38;film
39;possibly
40;take
41;part
42;motion
43;picture
44;united
45;states
46;spaniard
47;dancer
48;carmencita
49;performs
50;appealing
51;highkick
52;front
53;of
54;camera
55;william
56;kl
57;dickson
58;william
59;heise
60;for
61;thomas
62;edison
63;in
64;this
65;segment
66;new
67;york
68;musichall
69;act
70;she
71;spins
72;exhibiting
73;an
74;admirable
75;talent
76;fashionable
77;really
78;charming
79;animation
80;short
81;short
82;300
83;individually
84;painted
85;images
86;animation
87;comedy
88;short
89;romance
90;one
91;night
92;arlequin
93;come
94;see
95;his
96;lover
97;colombine
98;but
99;then
100;pierrot
101;knocks
102;at
103;door
104;colombine
105;arlequin
106;hide
107;pierrot
108;starts
109;singing
110;arlequin
111;scares
112;him
113;poor
114;man
115;goes
116;away
117;short
118;comedy
119;three
120;men
121;hammer
122;anvil
123;pass
124;bottle
125;beer
126;around
127;a
128;stationary
129;large
130;blacksmith
131;behind
132;it
133;either
134;side
135;the
136;smith
137;middle
138;draws
139;heated
140;metal
141;rod
142;from
143;fire
144;places
145;all
146;begin
147;rhythmic
148;hammering
149;after
150;several
151;blows
152;back
153;one
154;pulls
155;out
156;they
157;each
158;swig
159;then
160;comes
161;glowing
162;resumes
163;sport
164;james
165;j
166;corbett
167;peter
168;courtney
169;meet
170;boxing
171;exhibition
172;james
173;j
174;corbett
175;peter
176;courtney
177;special
178;conditions
179;that
180;will
181;allow
182;company
183;match
184;show
185;their
186;kinetograph
187;consists
188;six
189;oneminute
190;rounds
191;popular
192;james
193;j
194;corbett
195;had
196;earlier
197;defeated
198;great
199;john
200;l
201;sullivan
202;must
203;be
204;considered
205;heavy
206;favourite
207;least
208;while
209;peter
210;courtney
211;seems
212;holding
213;own
214;edisons
215;assistant
216;takes
217;pinch
218;snuff
219;sneezes
220;is
221;earliest
222;films
223;was
224;copyrighted
225;edisons
226;adventures
227;female
228;reporter
229;1890s
230;geraldine
231;jerry
232;holbrook
233;girl
234;eastern
235;birth
236;decides
237;start
238;career
239;journalism
240;heart
241;feels
242;father
243;close
244;financial
245;crush
246;process
247;falls
248;love
249;editor
250;paper
251;mr
252;hamilton
253;successful
254;article
255;leads
256;hamilton
257;into
258;doubting
259;makes
260;accept
261;job
262;london
263;worries
264;prove
265;wrong
266;when
267;jerry
268;accepts
269;marry
270;leave
271;london
272;opens
273;big
274;gates
275;lumière
276;factory
277;through
278;gateway
279;smaller
280;doorway
281;beside
282;workers
283;are
284;streaming
285;turning
286;left
287;or
288;right
289;most
290;them
291;women
292;long
293;dresses
294;hats
295;some
296;suddenly
297;apron
298;rushes
299;crowd
300;followed
301;by
302;dog
303;last
304;bikes
305;when
306;have
307;doorkeeper
308;closing
309;again
310;eight
311;circus
312;performers
313;known
314;as
315;grunato
316;family
317;perform
318;famous
319;balancing
320;train
321;arrives
322;la
323;ciotat
324;station
325;group
326;people
327;standing
328;straight
329;line
330;along
331;platform
332;railway
333;waiting
334;which
335;seen
336;coming
337;distance
338;stops
339;dissolves
340;doors
341;railwaycars
342;open
343;help
344;passengers
345;get
346;off
347;boat
348;descend
349;photographers
350;who
351;partecipate
352;congress
353;lyone
354;dividing
355;two
356;diagonals
357;someone
358;greets
359;operator
360;members
361;french
362;photographic
363;society
364;arrive
365;riverboat
366;venue
367;neuvillesursaône
368;summer
369;day
370;go
371;ashore
372;across
373;landing
374;among
375;many
376;straw
377;also
378;few
379;skirts
380;lift
381;toward
382;photographer
383;passing
384;many
385;carrying
386;cameras
387;down
388;gangway
389;deck
390;numbers
391;background
392;bridge
393;spans
394;river
395;neuville
396;shot
397;morning
398;actors
399;were
400;audience
401;afternoon
402;gardener
403;watering
404;flowers
405;mischievous
406;boy
407;sneaks
408;up
409;puts
410;foot
411;water
412;hose
413;surprised
414;nozzle
415;find
416;why
417;has
418;stopped
419;lifts
420;whereby
421;squirts
422;gardeners
423;chases
424;grips
425;ear
426;slaps
427;buttocks
428;runs
429;continues
430;precinematograph
431;colour
432;beach
433;rowboat
434;leaving
435;little
436;harbor
437;two
438;rowing
439;third
440;sitting
441;stern
442;wear
443;outer
444;end
445;pier
446;where
447;black
448;gowns
449;aprons
450;together
451;girls
452;its
453;windy
454;waves
455;quite
456;high
457;passes
458;wave
459;appears
460;almost
461;throws
462;two
463;children
464;ploetz
465;larella
466;italian
467;peasant
468;kangaroo
469;stand
470;other
471;gloves
472;simulate
473;theatre
474;clown
475;cuts
476;customers
477;head
478;replaces
479;looking
480;diagonally
481;racetrack
482;infield
483;records
484;horses
485;race
486;past
487;once
488;view
489;over
490;police
491;officers
492;run
493;onto
494;moves
495;blacksmiths
496;work
497;vapors
498;rise
499;air
500;later
501;another
502;offers
503;drink
504;facing
505;wall
506;window
507;stacked
508;boxes
509;both
510;mustachioed
511;dark
512;hair
513;our
514;clothes
515;laborer
516;continuously
517;turns
518;handle
519;bellows
520;keeping
521;hot
522;furnace
523;shirt
524;tie
525;lead
526;pounds
527;threefoot
528;length
529;plunges
530;shaft
531;tub
532;feet
533;he
534;scrapes
535;next
536;enters
537;refreshments
538;work
539;pauses
540;boys
541;jump
542;ocean
543;sea
544;before
545;us
546;rocks
547;visible
548;narrow
549;jetty
550;extends
551;about
552;ten
553;meters
554;so
555;above
556;held
557;sets
558;pylons
559;lads
560;years
561;old
562;climbs
563;he
564;jumps
565;lady
566;even
567;though
568;only
569;deep
570;flip
571;repeats
572;others
573;simply
574;news
575;although
576;content
577;primitive
578;extreme
579;traditional
580;oxford
581;versus
582;cambridge
583;university
584;filmed
585;march
586;30
587;1895
588;immense
589;historical
590;importance
591;being
592;british
593;filmmichael
594;brooke
595;michaeleverymandemoncouk
596;play
597;cards
598;watches
599;waiter
600;brings
601;drinks
602;pours
603;laughs
604;sit
605;table
606;terrace
607;outside
608;bistro
609;playing
610;calls
611;knocking
612;receives
613;order
614;swiftly
615;tray
616;wine
617;glasses
618;fills
619;follows
620;card
621;game
622;interest
623;applauding
624;laughing
625;loudly
626;raise
627;toast
628;players
629;put
630;more
631;money
632;continue
633;number
634;73
635;brothers
636;impressive
637;catalogue
638;original
639;movie
640;depicting
641;lively
642;friends
643;remade
644;georges
645;méliès
646;une
647;partie
648;de
649;cartes
650;1896
651;colourised
652;version
653;lumières
654;themselves
655;partie
656;1897
657;here
658;elegantlyattired
659;gentlemen
660;shortbrimmed
661;bowler
662;sunny
663;flowerscented
664;patio
665;enthusiastic
666;effervescent
667;beverage
668;probably
669;we
670;garden
671;auguste
672;louis
673;antoine
674;alphonse
675;winckler
676;félicien
677;trewey
678;finally
679;antoines
680;valet
681;antoine
682;féraud
683;friendly
684;sits
685;same
686;proceeds
687;spectator
688;attention
689;finds
690;entertaining
691;boulevard
692;diagonal
693;corner
694;lyons
695;cordeliers
696;square
697;deal
698;depth
699;focus
700;we
701;can
702;sky
703;fronts
704;four
705;buildings
706;five
707;stories
708;tall
709;busy
710;thoroughfare
711;pedestrians
712;walking
713;crossing
714;between
715;horsedrawn
716;vehicles
717;doubledecker
718;bus
719;pulled
720;various
721;tradesmen
722;wagons
723;van
724;baby
725;dips
726;hands
727;jug
728;t
729;catch
730;goldfish
731;holds
732;child
733;10
734;11
735;months
736;look
737;clear
738;bowl
739;nearly
740;full
741;swimming
742;dressed
743;gown
744;cap
745;occasional
746;grab
747;fish
748;evade
749;maiden
750;public
751;screening
752;salon
753;indien
754;december
755;28
756;paris
757;auguste
758;pivots
759;centre
760;daughter
761;tries
762;feed
763;spoon
764;seated
765;cheerful
766;parents
767;auguste
768;marguerite
769;feeding
770;mother
771;pouring
772;coffee
773;cup
774;gives
775;biscuit
776;grabs
777;doesnt
778;eat
779;encourage
780;spring
781;auguste
782;marguerite
783;andrée
784;attempt
785;firstever
786;homemovie
787;salon
788;indien
789;december
790;paris
791;depicting
792;warm
793;scene
794;life
795;patriarch
796;beautiful
797;andrée
798;provides
799;viewers
800;unexpected
801;twist
802;rough
803;dover
804;series
805;against
806;adjacent
807;shoreline
808;shifts
809;different
810;flowing
811;shows
812;current
813;point
814;riverbank
815;surf
816;breakwater
817;20
818;level
819;extend
820;100
821;rolls
822;picturesquely
823;shore
824;follow
825;changes
826;we
827;shores
828;foreground
829;log
830;tree
831;branch
832;far
833;there
834;low
835;trees
836;beyond
837;shots
838;outdoors
839;nondescript
840;building
841;blanket
842;stretched
843;parallel
844;ground
845;laborers
846;stands
847;uniformed
848;charge
849;sixth
850;paces
851;forward
852;leap
853;edge
854;upbraided
855;gent
856;thing
857;happens
858;second
859;time
860;times
861;completes
862;boost
863;final
864;awhile
865;young
866;robes
867;swirls
868;round
869;herself
870;quickly
871;making
872;light
873;robe
874;flow
875;butterflys
876;wings
877;horse
878;until
879;manages
880;stay
881;balance
882;house
883;groom
884;reins
885;sleek
886;profile
887;uniform
888;demonstrates
889;how
890;mount
891;encourages
892;assist
893;keeps
894;falling
895;soon
896;apparent
897;hes
898;putting
899;pratfalls
900;become
901;elaborate
902;stylish
903;patient
904;such
905;comic
906;accommodation
907;story
908;brief
909;beginning
910;lost
911;features
912;arriving
913;vincennes
914;person
915;comedic
916;effect
917;believed
918;imitated
919;larroseur
920;arrose
921;survives
922;drama
923;director
924;chronicle
925;rip
926;winkle
927;shown
928;tenth
929;completed
930;paid
931;cinema
932;basement
933;grand
934;cafe
935;des
936;capucines
937;dip
938;readings
939;pennsylvania
940;pitcher
941;just
942;let
943;newark
944;jersey
945;batsman
946;walk
947;stationed
948;twenty
949;bag
950;satisfied
951;grin
952;runner
953;touches
954;gets
955;toes
956;cracks
957;ball
958;pitched
959;twobagger
960;races
961;base
962;wonderful
963;burst
964;speed
965;baseman
966;misses
967;very
968;exciting
969;coaching
970;yells
971;umpire
972;decision
973;catcher
974;commotion
975;excellent
976;subject
977;treated
978;brilliantlyedison
979;catalo
980;wintertime
981;lyon
982;dozen
983;having
984;snowball
985;fight
986;treelined
987;street
988;cyclist
989;road
990;becomes
991;target
992;opportunity
993;bicycle
994;not
995;hurt
996;rides
997;way
998;came
999;uhoh
1000;forgot
1001;snow
1002;bunch
1003;adult
1004;hit
1005;snowballs
1006;loses
1007;lands
1008;struggles
1009;reach
1010;bike
1011;rises
1012;biker
1013;mounts
1014;arrived
1015;forgetting
1016;featured
1017;threshing
1018;machines
1019;use
1020;bivouac
1021;sack
1022;soldier
1023;encampment
1024;washing
1025;clothing
1026;sergeantinstructor
1027;barrett
1028;sergeant
1029;pope
1030;interval
1031;knockout
1032;according
1033;title
1034;gypsy
1035;camp
1036;melies
1037;indicates
1038;may
1039;riding
1040;merrygoround
1041;coronation
1042;rosary
1043;celebration
1044;coronation
1045;virgin
1046;mary
1047;darkies
1048;showing
1049;music
1050;banjoamb
1051;catalogu
1052;speculated
1053;serpentine
1054;imitation
1055;studios
1056;annabelle
1057;except
1058;talented
1059;sketch
1060;artist
1061;drawing
1062;statesman
1063;historian
1064;adolphe
1065;thiers
1066;stunning
1067;rapidity
1068;liberal
1069;unionist
1070;joseph
1071;chamberlain
1072;majesty
1073;h
1074;m
1075;queen
1076;victoria
1077;prussian
1078;otto
1079;von
1080;bismark
1081;bill
1082;posters
1083;argue
1084;incompetent
1085;guard
1086;patrols
1087;area
1088;listed
1089;15
1090;star
1091;post
1092;no
1093;bills
1094;works
1095;presumed
1096;minimalistic
1097;devoid
1098;usual
1099;effects
1100;made
1101;illusionist
1102;pioneering
1103;filmmaker
1104;indeed
1105;rather
1106;simple
1107;however
1108;lacks
1109;innovation
1110;humour
1111;irony
1112;exactly
1113;125km
1114;bustling
1115;city
1116;notsovigilant
1117;sentry
1118;assigned
1119;relatively
1120;easy
1121;task
1122;guarding
1123;blank
1124;postering
1125;strictly
1126;forbidden
1127;marches
1128;partition
1129;audacious
1130;poster
1131;plasters
1132;surface
1133;advertisementand
1134;moments
1135;lateranother
1136;bold
1137;worker
1138;pastes
1139;yet
1140;advertisement
1141;war
1142;breaks
1143;sentrys
1144;officer
1145;law
1146;inept
1147;plainly
1148;apatheticnick
1149;rigana
1150;directs
1151;demolition
1152;pressing
1153;inwards
1154;jackscrew
1155;pushing
1156;pick
1157;hits
1158;cloud
1159;dust
1160;whirls
1161;picks
1162;crashing
1163;jagged
1164;coast
1165;horror
1166;elegant
1167;maestro
1168;mirage
1169;delusion
1170;drapes
1171;gauzy
1172;textile
1173;much
1174;amazement
1175;vanishes
1176;thin
1177;elegantly
1178;set
1179;decorated
1180;screen
1181;chair
1182;welldressed
1183;spreads
1184;newspaper
1185;floor
1186;fans
1187;covers
1188;diaphanous
1189;cloth
1190;disappears
1191;conjure
1192;incomplete
1193;results
1194;bare
1195;bones
1196;conjuring
1197;trick
1198;succeed
1199;complete
1200;reconstitution
1201;ladyjhaileyhotmailcom
1202;immaculate
1203;evening
1204;attire
1205;walks
1206;accompanied
1207;faithful
1208;ordinary
1209;sheet
1210;helper
1211;summon
1212;piecenick
1213;magician
1214;tux
1215;theater
1216;bows
1217;introducing
1218;attractive
1219;placing
1220;indicate
1221;lack
1222;trapdoor
1223;now
1224;disclosing
1225;sight
1226;upon
1227;lifting
1228;reveals
1229;vanished
1230;summoning
1231;powers
1232;produces
1233;skeleton
1234;covering
1235;bony
1236;figure
1237;revealed
1238;unharmed
1239;bow
1240;entering
1241;curtain
1242;call
1243;campinos
1244;horseback
1245;drive
1246;herds
1247;cattle
1248;vast
1249;fair
1250;prospective
1251;buyers
1252;colored
1253;pickaninny
1254;funny
1255;especially
1256;pleasing
1257;childrenamb
1258;outskirts
1259;jerusalem
1260;barren
1261;rocky
1262;landscape
1263;ruins
1264;track
1265;tipping
1266;departs
1267;approaches
1268;ethnicity
1269;religion
1270;fezzes
1271;heads
1272;canes
1273;franciscan
1274;monk
1275;mixed
1276;crowded
1277;sword
1278;windows
1279;covered
1280;shutters
1281;fence
1282;enclosing
1283;lumberyard
1284;magic
1285;cauldron
1286;mephistopheles
1287;conjures
1288;variety
1289;supernatural
1290;characters
1291;bat
1292;flies
1293;ancient
1294;castle
1295;transforms
1296;itself
1297;mephistopheles
1298;himself
1299;producing
1300;mephistopheles
1301;creatures
1302;brandishes
1303;crucifix
1304;effort
1305;force
1306;devilvampire
1307;vanish
1308;ferocious
1309;daunting
1310;medieval
1311;manor
1312;prince
1313;darkness
1314;assumes
1315;true
1316;form
1317;without
1318;delay
1319;ritual
1320;weary
1321;cavaliers
1322;inadvertently
1323;ceremony
1324;witness
1325;firsthand
1326;otherworldly
1327;horrors
1328;spawned
1329;earth
1330;oppose
1331;archfiends
1332;evil
1333;trickerynick
1334;place
1335;lopéra
1336;france
1337;place
1338;du
1339;théâtrefrançais
1340;created
1341;lesson
1342;fantasy
1343;celebrated
1344;actor
1345;jefferson
1346;giving
1347;jeffersons
1348;distinctly
1349;watching
1350;lips
1351;could
1352;make
1353;words
1354;speaking
1355;heres
1356;your
1357;health
1358;familys
1359;live
1360;prosperamb
1361;fantasy
1362;mostly
1363;lunch
1364;colonnaded
1365;facade
1366;located
1367;181
1368;santa
1369;catarine
1370;st
1371;porto
1372;citys
1373;main
1374;streets
1375;cart
1376;crosses
1377;seconds
1378;ox
1379;merchandise
1380;opposite
1381;direction
1382;keep
1383;sense
1384;than
1385;been
1386;similar
1387;lumiere
1388;employees
1389;previous
1390;year
1391;boognish
1392;goddemon
1393;wants
1394;soul
1395;tricks
1396;ween
1397;salvation
1398;unruly
1399;good
1400;nights
1401;sleep
1402;disturbed
1403;giant
1404;spider
1405;leaps
1406;bed
1407;battle
1408;ensues
1409;hilarious
1410;fashion
1411;hard
1412;days
1413;exhausted
1414;cant
1415;wait
1416;retire
1417;lies
1418;soft
1419;surprise
1420;enormous
1421;eightlegged
1422;adversary
1423;frightful
1424;hairy
1425;crawls
1426;thwarting
1427;mans
1428;plans
1429;broom
1430;weapon
1431;choice
1432;persistent
1433;foe
1434;already
1435;won
1436;fierce
1437;battlenick
1438;bearded
1439;played
1440;candle
1441;nightstand
1442;lays
1443;dozing
1444;huge
1445;bedbugcockroach
1446;begins
1447;clamber
1448;sheets
1449;awakening
1450;causing
1451;bug
1452;fall
1453;climb
1454;whilst
1455;unfortunate
1456;engages
1457;insect
1458;disposes
1459;chamber
1460;pot
1461;bugs
1462;inhabited
1463;berth
1464;attack
1465;entire
1466;army
1467;these
1468;critters
1469;possession
1470;biography
1471;remake
1472;history
1473;influenced
1474;décarté
1475;orders
1476;waitress
1477;serves
1478;clink
1479;asks
1480;reads
1481;merely
1482;smiles
1483;prolific
1484;enviable
1485;list
1486;movies
1487;influenced
1488;reinterprets
1489;storyline
1490;reenacting
1491;outdoor
1492;bringing
1493;mannerisms
1494;reading
1495;depicts
1496;delightful
1497;leisure
1498;activities
1499;enjoying
1500;sun
1501;friendship
1502;refreshing
1503;glass
1504;sparkling
1505;cares
1506;whos
1507;winning
1508;directed
1509;early
1510;party
1511;carefree
1512;gentleman
1513;restaurant
1514;character
1515;winebeer
1516;returning
1517;shortly
1518;thereafter
1519;older
1520;progresses
1521;observing
1522;provided
1523;ends
1524;intent
1525;laughter
1526;revelling
1527;feast
1528;favorite
1529;food
1530;raceamb
1531;1902
1532;plants
1533;soaked
1534;fights
1535;solitary
1536;cheap
1537;inn
1538;distant
1539;traveller
1540;overcome
1541;fatigue
1542;encounter
1543;traveler
1544;rest
1545;interrupted
1546;odd
1547;happenings
1548;roombeds
1549;vanishing
1550;reappearing
1551;candles
1552;exploding
1553;pants
1554;flying
1555;shoes
1556;dead
1557;hoping
1558;fresh
1559;prepares
1560;inanimate
1561;objects
1562;room
1563;including
1564;pith
1565;helmet
1566;pair
1567;boots
1568;seem
1569;mind
1570;determined
1571;torment
1572;owner
1573;escape
1574;supernaturalnick
1575;mckinley
1576;inaugural
1577;parade
1578;alice
1579;guy
1580;burglars
1581;classic
1582;copsandrobbers
1583;setup
1584;roofs
1585;circa
1586;late1800s
1587;albeit
1588;mélièslike
1589;approximates
1590;skyline
1591;secondstory
1592;considerable
1593;difficulties
1594;involved
1595;feature
1596;unusual
1597;record
1598;corbettfitzsimmons
1599;originally
1600;ran
1601;90
1602;minutes
1603;legendary
1604;17
1605;using
1606;63mm
1607;produced
1608;aspect
1609;ratio
1610;1751
1611;using
1612;enoch
1613;rector
1614;recorded
1615;simultaneously
1616;creating
1617;world
1618;resulting
1619;footage
1620;lasted
1621;quarter
1622;today
1623;usually
1624;transpires
1625;property
1626;setting
1627;scenery
1628;continually
1629;collide
1630;pay
1631;court
1632;ballet
1633;resents
1634;treatment
1635;drenching
1636;skin
1637;misidentified
1638;alchimiste
1639;parafaragaramus
1640;ou
1641;cornue
1642;infernale
1643;1906
1644;sadly
1645;currently
1646;wikipedia
1647;anthropomorphous
1648;mouth
1649;numbered
1650;95
1651;catalogues
1652;lhallucination
1653;lalchimiste
1654;often
1655;alchimiste
1656;parafaragaramus
1657;vice
1658;versa
1659;alchemist
1660;dabbles
1661;occult
1662;unforeseen
1663;consequences
1664;sadly
1665;wikipedia
1666;plot
1667;king
1668;haunted
1669;wanders
1670;awe
1671;shadowy
1672;endlessly
1673;corridors
1674;isolated
1675;aristocrat
1676;entangles
1677;mindboggling
1678;situation
1679;disappearing
1680;those
1681;puzzling
1682;haunting
1683;apparitions
1684;cruel
1685;ghosts
1686;real
1687;devil
1688;working
1689;devil
1690;seer
1691;bent
1692;wrinkled
1693;smoke
1694;reappear
1695;ghost
1696;whose
1697;floats
1698;chimney
1699;sorts
1700;things
1701;happen
1702;cannon
1703;occupied
1704;belches
1705;forth
1706;flame
1707;cage
1708;mysteriously
1709;center
1710;bars
1711;devil
1712;if
1713;cavalier
1714;everything
1715;weird
1716;fantastic
1717;trifle
1718;donkey
1719;excites
1720;noticeedison
1721;
1722;couple
1723;statue
1724;eating
1725;art
1726;gallery
1727;exhibit
1728;elderly
1729;bench
1730;enter
1731;extra
1732;eager
1733;finish
1734;inside
1735;twin
1736;vision
1737;killed
1738;duel
1739;western
1740;vignette
1741;barroomliquorstore
1742;west
1743;per
1744;se
1745;regarded
1746;western
1747;tap
1748;miner
1749;arms
1750;stout
1751;bar
1752;stud
1753;toper
1754;silk
1755;hat
1756;asleep
1757;stove
1758;maid
1759;red
1760;eye
1761;whiskey
1762;clean
1763;barmaid
1764;hand
1765;siphon
1766;vichy
1767;bounces
1768;intruder
1769;copious
1770;houseedison
1771;miners
1772;arms
1773;red
1774;eye
1775;whiskey
1776;barmaid
1777;numerous
1778;
1779;
1780;
1781;
1782;
1783;
1784;josef
1785;svábmalostranský
1786;unrolls
1787;mill
1788;czech
1789;cinematograph
1790;gather
1791;philanderer
1792;meets
1793;miller
1794;wife
1795;embrace
1796;husband
1797;hiding
1798;
1799;ella
1800;lola
1801;dances
1802;routine
1803;based
1804;trilby
1805;
1806;
1807;
1808;satan
1809;whom
1810;signs
1811;pact
1812;
1813;
1814;
1815;
1816;bullfighter
1817;luis
1818;mazzantini
1819;genuine
1820;sioux
1821;indians
1822;council
1823;deliberating
1824;buffalo
1825;addressing
1826;themedison
1827;
1828;null
1829;null
1830;null
1831;null
1832;null

dataKeywords.csv (diff)
@@ -1720,3 +1720,115 @@
 1718;donkey
 1719;excites
 1720;noticeedison
+1721;
+1722;couple
+1723;statue
+1724;eating
+1725;art
+1726;gallery
+1727;exhibit
+1728;elderly
+1729;bench
+1730;enter
+1731;extra
+1732;eager
+1733;finish
+1734;inside
+1735;twin
+1736;vision
+1737;killed
+1738;duel
+1739;western
+1740;vignette
+1741;barroomliquorstore
+1742;west
+1743;per
+1744;se
+1745;regarded
+1746;western
+1747;tap
+1748;miner
+1749;arms
+1750;stout
+1751;bar
+1752;stud
+1753;toper
+1754;silk
+1755;hat
+1756;asleep
+1757;stove
+1758;maid
+1759;red
+1760;eye
+1761;whiskey
+1762;clean
+1763;barmaid
+1764;hand
+1765;siphon
+1766;vichy
+1767;bounces
+1768;intruder
+1769;copious
+1770;houseedison
+1771;miners
+1772;arms
+1773;red
+1774;eye
+1775;whiskey
+1776;barmaid
+1777;numerous
+1778;
+1779;
+1780;
+1781;
+1782;
+1783;
+1784;josef
+1785;svábmalostranský
+1786;unrolls
+1787;mill
+1788;czech
+1789;cinematograph
+1790;gather
+1791;philanderer
+1792;meets
+1793;miller
+1794;wife
+1795;embrace
+1796;husband
+1797;hiding
+1798;
+1799;ella
+1800;lola
+1801;dances
+1802;routine
+1803;based
+1804;trilby
+1805;
+1806;
+1807;
+1808;satan
+1809;whom
+1810;signs
+1811;pact
+1812;
+1813;
+1814;
+1815;
+1816;bullfighter
+1817;luis
+1818;mazzantini
+1819;genuine
+1820;sioux
+1821;indians
+1822;council
+1823;deliberating
+1824;buffalo
+1825;addressing
+1826;themedison
+1827;
+1828;null
+1829;null
+1830;null
+1831;null
+1832;null
